{% load static %}
{% url 'contact' as contact_url %}
{% url 'website_home' as website_home_url %}
{% url 'website_about' as website_about_url %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WebTerminal for the MetaTrader 4 and MetaTrader 5 platforms</title>
<style type="text/css">
body {margin: 0; padding: 0; font-family: Arial, Tahoma; font-size: 16px; color: #000; background-color: #FFF; min-width: 1010px; }
.top {background-color: #ffffff; }
.top h1 {margin: 10px 20px 10px 10px; font-size: 25px; font-weight: normal; color: #111010; display: inline-block; vertical-align: middle; }
.top .menu, .top .menu li {margin: 0; padding: 0; list-style: none; display: inline-block; vertical-align: middle; }
.top .menu li {margin: 0; padding: 0; list-style: none; display: inline-block; }
.top .menu li a {padding: 20px; font-size: 16px; color: #111010; text-decoration: none; text-align: center; display: block; }
.top .menu li a:hover {background-color: #ffaf02;; }
.top .menu li a.selected {background-color: #2989DF; color: #ffaf02;; }
.content { box-shadow: 0 0 20px rgba(0,0,0,0.5); position: fixed; width: 100%; top: 60px; bottom: 60px; }
.footer {text-align: center; padding: 20px; color: #0A0A0A; font-size: 14px; position: fixed; bottom: 0; width: 100%; }
</style>
</head>
<body>
<div class="top">
    <a class="nav-brand" href="{% url 'website_home' %}"><img src="{% static 'website/img/core-img/logo.png' %}" alt=""></a>

  <ul class="menu">
    <li> <a href="{% url 'website_home' %}">Home</a> </li>
    <li><a href="{% url 'website_about' %}">Analytics</a></li>
    <li><a href="{% url 'website_home' %}"> Chat Room</a></li>
    <li><a href="{% url 'website_contact' %}">Contact</a></li>      
  </ul>

</div>
<div class="content">

  <!-- Web Terminal Code Start -->
  <iframe src="https://trade.mql5.com/trade?servers=aafx-live,aafx-demo&amp;startup_mode=login&amp;lang=en&amp;save_password=off" allowfullscreen="allowfullscreen" style="width: 100%; height: 100%; border: none;"></iframe>
  <!-- Web Terminal Code End -->

</div>
<div class="footer">              <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#" target="_blank">Remitpro</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    </p>
              </div>

        
</body>
</html>